POST /WebGoat/SqlInjection/assignment5b HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
Connection: keep-alive
Content-Length: 26
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: JSESSIONID=MRyqfjzOsa6XCH4rzKs0LSp0MIeMq4PGpE8t852j; PHPSESSID=d4r8ctllj1m8cpqafin704l1n7; security=low
Host: 192.168.28.1:8996
Origin: http://192.168.28.1:8996
Referer: http://192.168.28.1:8996/WebGoat/start.mvc
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
X-Requested-With: XMLHttpRequest

login_count=123&userid=123