POST /waf/php_xxe/doLogin.php HTTP/1.1
Host: 192.168.28.144
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/xml;charset=utf-8
X-Requested-With: XMLHttpRequest
Content-Length: 65
Origin: http://192.168.28.144
Connection: close
Referer: http://192.168.28.144/waf/php_xxe/

<user><username>admin</username><password>admin</password></user>