POST /vulnerabilities/exec/ HTTP/1.1
Host: 192.168.28.1:8992
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 43
Origin: http://192.168.28.1:8992
Connection: close
Referer: http://192.168.28.1:8992/vulnerabilities/exec/
Cookie: security=low; PHPSESSID=nfkmqm3fqfb7nml8it3411mc71; security=low
Upgrade-Insecure-Requests: 1

ip=127.0.0.1&Submit=Submit